[pytest]
# テスト実行時にプロジェクトルート(.)をPythonのインポートパスに追加する
pythonpath = . app

# テストファイルを探すディレクトリを指定
testpaths = tests

# (オプション) デフォルトで asyncio モードを明示
asyncio_mode = auto

# (オプション) デフォルトの実行オプション (例: 詳細表示)
# addopts = -svv